\relax 
\bibcite{einstein}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction To CPS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trustworthiness in CPS}{1}}
\bibcite{knuthwebsite}{2}
\bibcite{knuthwebsite}{3}
\citation{Doe:2009:Misc}
\bibstyle{abbrv}
\bibdata{ndss2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to security issues in CPS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Defining Main comparison parameters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
